[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=('%(asctime)s %(levelname)s: %(name)s: %(message)s ')

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('kobo.log','a',20000000,5)
formatter=logfileformatter



